In [1]:
import pandas as pd

In [2]:
df_found = pd.read_csv('data_cra_rebar_found.csv')
df_found

       original_lift        lift  rebar_units actual_start
0     TRF3-SL-01b-20  PTRF3SL01b            0   12/04/2013
1     TRF3-SL-06b-20  PTRF3SL06b            0   08/12/2013
2     TRF3-SL-01a-20  PTRF3SL01a        52906   12/04/2013
3     TRF3-SL-06c-20  PTRF3SL06c            0   08/12/2013
4     TRF3-SL-03c-20  PTRF3SL03c            0   10/18/2013
...              ...         ...          ...          ...
6501   OE-M02-C08-20   POEM02C08        13080   11/22/2013
6502   OE-M02-C05-20   POEM02C05         6768   12/06/2013
6503   OE-M05-W04-20   POEM05W04         6217   12/11/2014
6504   OE-M05-W03-20   POEM05W03        14636   12/19/2014
6505   OE-M05-W07-20   POEM05W07        16630   10/27/2014

[6506 rows x 4 columns]

In [3]:
df_not_found = pd.read_csv('lifts_not_found_with_actual_start.csv')
df_not_found

       original_lift        lift    corrected  rebar_units actual_start
0    T4-C3-10-R03-20  PT4C310R03  PT4C310R03c         6650   03/12/2015
1      VS4-C01a-1-20   PVS4C01a1     PVS4C01a        81430   11/01/2013
2    T1-C3-10-R03-20  PT1C310R03  PT1C310R03a         5321   10/27/2014
3    T2-C3-10-R03-20  PT2C310R03  PT2C310R03c         5321   11/13/2014
4      VS2-C01a-1-20   PVS2C01a1     PVS2C01a        78036   06/19/2013
..               ...         ...          ...          ...          ...
341    OE-M02-C06-20   POEM02C06   POEM02C06b        13058   12/06/2013
342    OE-M02-C07-20   POEM02C07   POEM02C07b        18628   11/22/2013
343    OE-M05-W06-20   POEM05W06   POEM05W06a         6721   11/17/2014
344    OE-M05-W02-20   POEM05W02   POEM05W02a         4939   01/03/2015
345    OE-M05-W05-20   POEM05W05   POEM05W05a        14754   11/28/2014

[346 rows x 5 columns]

In [4]:
dataframes = [df_found, df_not_found]
new_dataframe = pd.concat(dataframes)
new_dataframe

      original_lift        lift  rebar_units actual_start   corrected
0    TRF3-SL-01b-20  PTRF3SL01b            0   12/04/2013         NaN
1    TRF3-SL-06b-20  PTRF3SL06b            0   08/12/2013         NaN
2    TRF3-SL-01a-20  PTRF3SL01a        52906   12/04/2013         NaN
3    TRF3-SL-06c-20  PTRF3SL06c            0   08/12/2013         NaN
4    TRF3-SL-03c-20  PTRF3SL03c            0   10/18/2013         NaN
..              ...         ...          ...          ...         ...
341   OE-M02-C06-20   POEM02C06        13058   12/06/2013  POEM02C06b
342   OE-M02-C07-20   POEM02C07        18628   11/22/2013  POEM02C07b
343   OE-M05-W06-20   POEM05W06         6721   11/17/2014  POEM05W06a
344   OE-M05-W02-20   POEM05W02         4939   01/03/2015  POEM05W02a
345   OE-M05-W05-20   POEM05W05        14754   11/28/2014  POEM05W05a

[6852 rows x 5 columns]

In [5]:
new_dataframe.to_excel('CRA_rebar_units_actual_start.xlsx')